# Author: Matteo Ghilardini

# Alphabeth {0,1}

# Accepted Inputs: 0011 10101010 00111001
# Rejected Inputs: 1 11100 0101010

input: '001110' 
blank: ' '
start state: start
table:
  start:
    0: {write: 'x', R: have0}
    1: {write: 'y', R: have1}
    # Last check:
    [x,y] : R
    ' ' : {L: accept}
  have0:
    [0,x,y] : R
    1: {write: 'y', L: back}
    ' ' : {R: reject}
  have1:
    [1,x,y] : R
    0: {write: 'x', L: back}
    ' ' : {R: reject}
  back:
    [0,1,x,y] : L
    ' ': {R: start}
  accept:
  
  reject:
