// Author: Matteo Ghilardini

// Accepted Inputs:
//		1010/10=101
//		1010/11=11
//		1000010/1010=110

// Rejected Inputs:
//		1010/10=100
//		10100/11=11
//		1000011/1010=111

//-------CONFIGURATION
name: problem4
init: start
accept: accept

// STARTING POINT, CHECK BASE FORMAT
start,0,_,_
	removeZeros,_,_,_,>,-,-
start,1,_,_
	skip,1,_,_,-,-,-
start,/,_,_
	reject,-,_,_,-,-,-

removeZeros,0,_,_
	removeZeros,_,_,_,>,-,-
removeZeros,1,_,_
	skip,1,_,_,>,-,-

skip,0,_,_
	skip,0,_,_,>,-,-
skip,1,_,_
	skip,1,_,_,>,-,-
skip,/,_,_
	copy,/,_,_,>,-,-
    
copy,0,_,_
	copy,_,0,_,>,>,-
copy,1,_,_
	copy,_,1,_,>,>,-
copy,=,_,_
	prepareCompute,=,_,_,<,-,-
copy,/,_,_
	reject,/,_,_,-,-,- // incorrect format
    
prepareCompute,_,_,_
	prepareCompute,_,_,_,<,-,-
prepareCompute,/,_,_
	subtract,/,_,_,<,<,-
    
subtract,0,0,_ // 0-0 = 0
    subtract,0,0,_,<,<,-
subtract,1,0,_ // 1-0 = 1
    subtract,1,0,_,<,<,-
subtract,1,_,_ // 1-null = 1
    subtract,1,_,_,<,<,-
subtract,0,_,_ // 0-null = 0
    subtract,0,_,_,<,<,-
subtract,_,0,_ // null-0 = 0
    subtract,0,0,_,<,-,-
subtract,1,1,_ // 1-1 = 0
	subtract,0,1,_,<,<,-
subtract,0,1,_ // 0-1 = 1, borrow 1
    borrow,1,1,_,<,<,-
subtract,_,_,_
	checkMSB,_,_,_,>,>,-
subtract,_,1,_ // null-1 => not valid
    checkResult,_,1,_,>,<,-

checkMSB,1,_,_
	subtractAgain,1,_,_,>,>,-
checkMSB,1,0,_
	subtractAgain,1,_,_,>,>,-
checkMSB,1,1,_
	subtractAgain,1,1,_,>,>,-
checkMSB,0,_,_
	subtractAgain,_,_,_,>,>,-
checkMSB,_,0,_
	subtractAgain,_,_,_,>,>,-
checkMSB,0,1,_
	subtractAgain,_,1,_,>,>,-
checkMSB,0,0,_
	checkResult,_,_,_,>,<,-
checkMSB,_,1,_
	checkResult,_,_,_,>,<,-
    
borrow,0,_,_
	borrow,1,_,_,<,<,-
borrow,1,_,_
	subtract,0,_,_,<,<,-
borrow,0,0,_
	borrow,1,0,_,<,<,-
borrow,1,0,_
	subtract,0,0,_,<,<,-
borrow,0,1,_
	take,0,1,_,<,<,-
borrow,1,1,_
	take,1,1,_,<,<,-
borrow,_,_,_
	checkResult,_,_,_,>,-,-

take,1,0,_
	subtract,0,0,_,<,<,-
take,1,_,_
	subtract,0,_,_,<,<,-
take,0,_,_
	take,1,_,_,<,<,-
take,_,_,_
	checkResult,_,_,_,>,<,-

subtractAgain,0,_,_
	subtractAgain,0,_,_,>,>,-
subtractAgain,0,0,_
	subtractAgain,0,0,_,>,>,-
subtractAgain,1,_,_
	subtractAgain,1,_,_,>,>,-
subtractAgain,1,1,_
	subtractAgain,1,1,_,>,>,-
subtractAgain,0,1,_
	subtractAgain,0,1,_,>,>,-
subtractAgain,1,0,_
	subtractAgain,1,0,_,>,>,-
subtractAgain,/,_,_
	increaseCounter,/,_,_,-,-,<
  
increaseCounter,/,_,_
	subtract,/,_,1,<,<,>
increaseCounter,/,_,0
	subtract,/,_,1,<,<,>
increaseCounter,/,_,1
	increaseMSB,/,_,0,-,-,<

increaseMSB,/,_,_
	toggleOnesUntilLSB,/,_,1,-,-,>
increaseMSB,/,_,0
	toggleOnesUntilLSB,/,_,1,-,-,>
increaseMSB,/,_,1
	increaseMSB,/,_,1,-,-,<
    
toggleOnesUntilLSB,/,_,_
	subtract,/,_,_,<,<,-
toggleOnesUntilLSB,/,_,0
	toggleOnesUntilLSB,/,_,0,-,-,>
toggleOnesUntilLSB,/,_,1
	toggleOnesUntilLSB,/,_,0,-,-,>
    
checkResult,0,_,_
	checkResult,0,_,_,>,-,-
checkResult,1,_,_
	checkResult,1,_,_,>,-,-
checkResult,/,_,_
	checkResult,/,_,_,>,-,-
checkResult,_,_,_
	checkResult,_,_,_,>,-,-
checkResult,=,_,_
	goLSB,=,_,_,>,-,-

goLSB,0,_,_
	goLSB,0,_,_,>,-,-
goLSB,1,_,_
	goLSB,1,_,_,>,-,-
goLSB,_,_,_
	compareResults,_,_,_,<,-,<

compareResults,0,_,0
	compareResults,0,_,0,<,-,<
compareResults,0,_,_
	compareResults,0,_,_,<,-,<
compareResults,1,_,1
	compareResults,1,_,1,<,-,<
compareResults,=,_,_
	accept,_,_,_,-,-,-